obj/school_project.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\incis\\source\\repos\\school_project\\school_project.csproj": {}
  },
  "projects": {
    "C:\\Users\\incis\\source\\repos\\school_project\\school_project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\incis\\source\\repos\\school_project\\school_project.csproj",
        "projectName": "school_project",
        "projectPath": "C:\\Users\\incis\\source\\repos\\school_project\\school_project.csproj",
        "packagesPath": "C:\\Users\\incis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\incis\\source\\repos\\school_project\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\incis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.2.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/school_project.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\incis\\source\\repos\\sağlıkegzersiztakibi\\back-end\\school_project\\school_project.csproj": {}
  },
  "projects": {
    "C:\\Users\\incis\\source\\repos\\sağlıkegzersiztakibi\\back-end\\school_project\\school_project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\incis\\source\\repos\\sağlıkegzersiztakibi\\back-end\\school_project\\school_project.csproj",
        "projectName": "school_project",
        "projectPath": "C:\\Users\\incis\\source\\repos\\sağlıkegzersiztakibi\\back-end\\school_project\\school_project.csproj",
        "packagesPath": "C:\\Users\\incis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\incis\\source\\repos\\sağlıkegzersiztakibi\\back-end\\school_project\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\incis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.2.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/school_project.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\incis\\source\\repos\\school_project\\school_project.csproj": {}
+    "C:\\Users\\incis\\source\\repos\\sağlıkegzersiztakibi\\back-end\\school_project\\school_project.csproj": {}
   },
   "projects": {
-    "C:\\Users\\incis\\source\\repos\\school_project\\school_project.csproj": {
+    "C:\\Users\\incis\\source\\repos\\sağlıkegzersiztakibi\\back-end\\school_project\\school_project.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\incis\\source\\repos\\school_project\\school_project.csproj",
+        "projectUniqueName": "C:\\Users\\incis\\source\\repos\\sağlıkegzersiztakibi\\back-end\\school_project\\school_project.csproj",
         "projectName": "school_project",
-        "projectPath": "C:\\Users\\incis\\source\\repos\\school_project\\school_project.csproj",
+        "projectPath": "C:\\Users\\incis\\source\\repos\\sağlıkegzersiztakibi\\back-end\\school_project\\school_project.csproj",
         "packagesPath": "C:\\Users\\incis\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\incis\\source\\repos\\school_project\\obj\\",
+        "outputPath": "C:\\Users\\incis\\source\\repos\\sağlıkegzersiztakibi\\back-end\\school_project\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\incis\\AppData\\Roaming\\NuGet\\NuGet.Config",
